pycqed/instrument_drivers/physical_instruments/_CCL/ccl_param_nodes.json (before)
{
    "parameters": [
        {
            "docstring": "This parameter modifies the run register of the processor. Valid input: 1 = run, 0 = not run",
            "get_cmd": "QUTech:RUN?",
            "label": "Run Proc",
            "name": "run",
            "set_cmd": "QUTech:RUN {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter sets the period of the grid to which the action releasing the run signal is aligned. Acceptable value range: [1, 65535], which is [20 ns, 1310700 ns].",
            "get_cmd": "QUTech:RunGridPeriod?",
            "label": "Run Grid Period",
            "name": "run_grid_period",
            "set_cmd": "QUTech:RunGridPeriod {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    1,
                    65534
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter modifies the enable register of the processor. Make sure to enable first before running! Valid input: 1 = enable, 0 = disable",
            "get_cmd": "QUTech:ENable?",
            "label": "Enable Proc",
            "name": "enable",
            "set_cmd": "QUTech:ENable {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines whether the execution of the instruction has finished. 1 = yes, 0 = no",
            "get_cmd": "QUTech:EXEC?",
            "label": "Finished Execution",
            "name": "execution_done",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines whether the timing queue is empty. 1 = yes, 0 = no",
            "get_cmd": "QUTech:TimingQueue?",
            "label": "Empty Timing Queue",
            "name": "timing_queue_empty",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines the number of append points to the vsm mask signal. The unit is 2.5 ns per point.",
            "get_cmd": "QUTech:NumAppendPts?",
            "label": "Number Append Points",
            "name": "num_append_pts",
            "set_cmd": "QUTech:NumAppendPts {}",
            "unit": "2.5 ns per point",
            "vals": {
                "range": [
                    0,
                    7
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO1 channel. It controls UHFQC1 to perform measurements on qubits 0, 2, 3, 5, and 6. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayONE?",
            "label": "Output Delay of DIO1, measuring qubit 0, 2, 3, 5 6",
            "name": "dio1_out_delay",
            "set_cmd": "QUTech:DioDelayONE {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO1 channel. It controls UHFQC1 to perform measurements on qubits 1 and 4. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayTWO?",
            "label": "Output Delay of DIO2, measuring qubit 1, 4",
            "name": "dio2_out_delay",
            "set_cmd": "QUTech:DioDelayTWO {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO3 channel. It controls AWG8 to perform flux control on all 7 qubits. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayTHRee?",
            "label": "Output Delay of DIO3, flux control all 7 qubits",
            "name": "dio3_out_delay",
            "set_cmd": "QUTech:DioDelayTHRee {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO4 channel. It contains two microwave channels, which control qubits (0, 1) and (2, 3, 4), respectively. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayFOUr?",
            "label": "Output Delay of DIO4, microwave 1 (qubit 0, 1) and microwave 2 (qubit 2, 3, 4)",
            "name": "dio4_out_delay",
            "set_cmd": "QUTech:DioDelayFOUr {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO5 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayFive?",
            "label": "Output Delay of DIO5",
            "name": "dio5_out_delay",
            "set_cmd": "QUTech:DioDelayFive {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 0. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay0?",
            "label": "VSM Channel 0 delay",
            "name": "vsm_channel_delay0",
            "set_cmd": "QUTech:VSMChannelDelay0 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 1. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay1?",
            "label": "VSM Channel 1 delay",
            "name": "vsm_channel_delay1",
            "set_cmd": "QUTech:VSMChannelDelay1 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 2. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay2?",
            "label": "VSM Channel 2 delay",
            "name": "vsm_channel_delay2",
            "set_cmd": "QUTech:VSMChannelDelay2 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 3. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay3?",
            "label": "VSM Channel 3 delay",
            "name": "vsm_channel_delay3",
            "set_cmd": "QUTech:VSMChannelDelay3 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 4. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay4?",
            "label": "VSM Channel 4 delay",
            "name": "vsm_channel_delay4",
            "set_cmd": "QUTech:VSMChannelDelay4 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 5. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay5?",
            "label": "VSM Channel 5 delay",
            "name": "vsm_channel_delay5",
            "set_cmd": "QUTech:VSMChannelDelay5 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 6. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay6?",
            "label": "VSM Channel 6 delay",
            "name": "vsm_channel_delay6",
            "set_cmd": "QUTech:VSMChannelDelay6 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 7. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay7?",
            "label": "VSM Channel 7 delay",
            "name": "vsm_channel_delay7",
            "set_cmd": "QUTech:VSMChannelDelay7 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 8. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay8?",
            "label": "VSM Channel 8 delay",
            "name": "vsm_channel_delay8",
            "set_cmd": "QUTech:VSMChannelDelay8 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 9. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay9?",
            "label": "VSM Channel 9 delay",
            "name": "vsm_channel_delay9",
            "set_cmd": "QUTech:VSMChannelDelay9 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 10. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay10?",
            "label": "VSM Channel 10 delay",
            "name": "vsm_channel_delay10",
            "set_cmd": "QUTech:VSMChannelDelay10 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 11. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay11?",
            "label": "VSM Channel 11 delay",
            "name": "vsm_channel_delay11",
            "set_cmd": "QUTech:VSMChannelDelay11 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 12. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay12?",
            "label": "VSM Channel 12 delay",
            "name": "vsm_channel_delay12",
            "set_cmd": "QUTech:VSMChannelDelay12 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 13. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay13?",
            "label": "VSM Channel 13 delay",
            "name": "vsm_channel_delay13",
            "set_cmd": "QUTech:VSMChannelDelay13 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 14. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay14?",
            "label": "VSM Channel 14 delay",
            "name": "vsm_channel_delay14",
            "set_cmd": "QUTech:VSMChannelDelay14 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 15. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay15?",
            "label": "VSM Channel 15 delay",
            "name": "vsm_channel_delay15",
            "set_cmd": "QUTech:VSMChannelDelay15 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        }
    ],
    "version": {
        "Embedded Software Build Time": "12/10/2018-12:57:11",
        "Embedded Software Version": "0.5.0",
        "Firmware Build Time": "23/08/2018-15:00:09",
        "Kernel Module Build Time": "06/09/2018-11:17:30",
        "Kernel Module Version": "0.4.0",
        "firmware": "0.7.5",
        "model": "CCL1",
        "serial": "CCLight2",
        "vendor": "QuTech"
    }
}

pycqed/instrument_drivers/physical_instruments/_CCL/ccl_param_nodes.json (after)
{
    "parameters": [
        {
            "docstring": "This parameter modifies the run register of the processor. Valid input: 1 = run, 0 = not run",
            "get_cmd": "QUTech:RUN?",
            "label": "Run Proc",
            "name": "run",
            "set_cmd": "QUTech:RUN {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter sets the period of the grid to which the action releasing the run signal is aligned. Acceptable value range: [1, 65535], which is [20 ns, 1310700 ns].",
            "get_cmd": "QUTech:RunGridPeriod?",
            "label": "Run Grid Period",
            "name": "run_grid_period",
            "set_cmd": "QUTech:RunGridPeriod {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    1,
                    65534
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter modifies the enable register of the processor. Make sure to enable first before running! Valid input: 1 = enable, 0 = disable",
            "get_cmd": "QUTech:ENable?",
            "label": "Enable Proc",
            "name": "enable",
            "set_cmd": "QUTech:ENable {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines whether the execution of the instruction has finished. 1 = yes, 0 = no",
            "get_cmd": "QUTech:EXEC?",
            "label": "Finished Execution",
            "name": "execution_done",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines whether the timing queue is empty. 1 = yes, 0 = no",
            "get_cmd": "QUTech:TimingQueue?",
            "label": "Empty Timing Queue",
            "name": "timing_queue_empty",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines the number of append points to the vsm mask signal. The unit is 2.5 ns per point.",
            "get_cmd": "QUTech:NumAppendPts?",
            "label": "Number Append Points",
            "name": "num_append_pts",
            "set_cmd": "QUTech:NumAppendPts {}",
            "unit": "2.5 ns per point",
            "vals": {
                "range": [
                    0,
                    7
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO1 channel. It controls UHFQC1 to perform measurements on qubits 0, 2, 3, 5, and 6. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayONE?",
            "label": "Output Delay of DIO1, measuring qubit 0, 2, 3, 5 6",
            "name": "dio1_out_delay",
            "set_cmd": "QUTech:DioDelayONE {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO1 channel. It controls UHFQC1 to perform measurements on qubits 1 and 4. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayTWO?",
            "label": "Output Delay of DIO2, measuring qubit 1, 4",
            "name": "dio2_out_delay",
            "set_cmd": "QUTech:DioDelayTWO {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO3 channel. It controls AWG8 to perform flux control on all 7 qubits. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayTHRee?",
            "label": "Output Delay of DIO3, flux control all 7 qubits",
            "name": "dio3_out_delay",
            "set_cmd": "QUTech:DioDelayTHRee {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO4 channel. It contains two microwave channels, which control qubits (0, 1) and (2, 3, 4), respectively. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayFOUr?",
            "label": "Output Delay of DIO4, microwave 1 (qubit 0, 1) and microwave 2 (qubit 2, 3, 4)",
            "name": "dio4_out_delay",
            "set_cmd": "QUTech:DioDelayFOUr {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO5 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayFive?",
            "label": "Output Delay of DIO5",
            "name": "dio5_out_delay",
            "set_cmd": "QUTech:DioDelayFive {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 0. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay0?",
            "label": "VSM Channel 0 delay",
            "name": "vsm_channel_delay0",
            "set_cmd": "QUTech:VSMChannelDelay0 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 1. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay1?",
            "label": "VSM Channel 1 delay",
            "name": "vsm_channel_delay1",
            "set_cmd": "QUTech:VSMChannelDelay1 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 2. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay2?",
            "label": "VSM Channel 2 delay",
            "name": "vsm_channel_delay2",
            "set_cmd": "QUTech:VSMChannelDelay2 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 3. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay3?",
            "label": "VSM Channel 3 delay",
            "name": "vsm_channel_delay3",
            "set_cmd": "QUTech:VSMChannelDelay3 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 4. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay4?",
            "label": "VSM Channel 4 delay",
            "name": "vsm_channel_delay4",
            "set_cmd": "QUTech:VSMChannelDelay4 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 5. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay5?",
            "label": "VSM Channel 5 delay",
            "name": "vsm_channel_delay5",
            "set_cmd": "QUTech:VSMChannelDelay5 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 6. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay6?",
            "label": "VSM Channel 6 delay",
            "name": "vsm_channel_delay6",
            "set_cmd": "QUTech:VSMChannelDelay6 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 7. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay7?",
            "label": "VSM Channel 7 delay",
            "name": "vsm_channel_delay7",
            "set_cmd": "QUTech:VSMChannelDelay7 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 8. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay8?",
            "label": "VSM Channel 8 delay",
            "name": "vsm_channel_delay8",
            "set_cmd": "QUTech:VSMChannelDelay8 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 9. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay9?",
            "label": "VSM Channel 9 delay",
            "name": "vsm_channel_delay9",
            "set_cmd": "QUTech:VSMChannelDelay9 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 10. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay10?",
            "label": "VSM Channel 10 delay",
            "name": "vsm_channel_delay10",
            "set_cmd": "QUTech:VSMChannelDelay10 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 11. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay11?",
            "label": "VSM Channel 11 delay",
            "name": "vsm_channel_delay11",
            "set_cmd": "QUTech:VSMChannelDelay11 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 12. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay12?",
            "label": "VSM Channel 12 delay",
            "name": "vsm_channel_delay12",
            "set_cmd": "QUTech:VSMChannelDelay12 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 13. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay13?",
            "label": "VSM Channel 13 delay",
            "name": "vsm_channel_delay13",
            "set_cmd": "QUTech:VSMChannelDelay13 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 14. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay14?",
            "label": "VSM Channel 14 delay",
            "name": "vsm_channel_delay14",
            "set_cmd": "QUTech:VSMChannelDelay14 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 15. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay15?",
            "label": "VSM Channel 15 delay",
            "name": "vsm_channel_delay15",
            "set_cmd": "QUTech:VSMChannelDelay15 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        }
    ],
    "version": {
        "Embedded Software Build Time": "02/08/2018-04:07:56",
        "Embedded Software Version": "0.4.0",
        "Firmware Build Time": "21/05/2019-09:30:21",
        "Kernel Module Build Time": "02/08/2018-15:19:15",
        "Kernel Module Version": "0.4.0",
        "firmware": "0.7.7",
        "model": "CCL1",
        "serial": "CCLight2",
        "vendor": "QuTech"
    }
}

pycqed/instrument_drivers/physical_instruments/_CCL/ccl_param_nodes.json (diff)
@@ -385,12 +385,12 @@
         }
     ],
     "version": {
-        "Embedded Software Build Time": "12/10/2018-12:57:11",
-        "Embedded Software Version": "0.5.0",
-        "Firmware Build Time": "23/08/2018-15:00:09",
-        "Kernel Module Build Time": "06/09/2018-11:17:30",
+        "Embedded Software Build Time": "02/08/2018-04:07:56",
+        "Embedded Software Version": "0.4.0",
+        "Firmware Build Time": "21/05/2019-09:30:21",
+        "Kernel Module Build Time": "02/08/2018-15:19:15",
         "Kernel Module Version": "0.4.0",
-        "firmware": "0.7.5",
+        "firmware": "0.7.7",
         "model": "CCL1",
         "serial": "CCLight2",
         "vendor": "QuTech"
