pycqed/instrument_drivers/physical_instruments/_QCC/qcc_param_nodes.json (before)
{
    "parameters": [
        {
            "docstring": "This parameter modifies the run register of the processor. Valid input: 1 = run, 0 = not run",
            "get_cmd": "QUTech:RUN?",
            "label": "Run Proc",
            "name": "run",
            "set_cmd": "QUTech:RUN {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter sets the period of the grid to which the action releasing the run signal is aligned. Acceptable value range: [1, 65535], which is [20 ns, 1310700 ns].",
            "get_cmd": "QUTech:RunGridPeriod?",
            "label": "Run Grid Period",
            "name": "run_grid_period",
            "set_cmd": "QUTech:RunGridPeriod {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    1,
                    65534
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter modifies the enable register of the processor. Make sure to enable first before running! Valid input: 1 = enable, 0 = disable",
            "get_cmd": "QUTech:ENable?",
            "label": "Enable Proc",
            "name": "enable",
            "set_cmd": "QUTech:ENable {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines whether the execution of the instruction has finished. 1 = yes, 0 = no",
            "get_cmd": "QUTech:EXEC?",
            "label": "Finished Execution",
            "name": "execution_done",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines whether the timing queue is empty. 1 = yes, 0 = no",
            "get_cmd": "QUTech:TimingQueue?",
            "label": "Empty Timing Queue",
            "name": "timing_queue_empty",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines the number of append points to the vsm mask signal. The unit is 2.5 ns per point.",
            "get_cmd": "QUTech:NumAppendPts?",
            "label": "Number Append Points",
            "name": "num_append_pts",
            "set_cmd": "QUTech:NumAppendPts {}",
            "unit": "2.5 ns per point",
            "vals": {
                "range": [
                    0,
                    7
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO1 channel. It controls UHFQC1 to perform measurements on qubits 0, 2, 3, 5, and 6. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayONE?",
            "label": "Output Delay of DIO1, measuring qubit 0, 2, 3, 5 6",
            "name": "dio1_out_delay",
            "set_cmd": "QUTech:DioDelayONE {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO1 channel. It controls UHFQC1 to perform measurements on qubits 1 and 4. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayTWO?",
            "label": "Output Delay of DIO2, measuring qubit 1, 4",
            "name": "dio2_out_delay",
            "set_cmd": "QUTech:DioDelayTWO {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO3 channel. It controls AWG8 to perform flux control on all 7 qubits. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayTHRee?",
            "label": "Output Delay of DIO3, flux control all 7 qubits",
            "name": "dio3_out_delay",
            "set_cmd": "QUTech:DioDelayTHRee {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO4 channel. It contains two microwave channels, which control qubits (0, 1) and (2, 3, 4), respectively. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayFOUr?",
            "label": "Output Delay of DIO4, microwave 1 (qubit 0, 1) and microwave 2 (qubit 2, 3, 4)",
            "name": "dio4_out_delay",
            "set_cmd": "QUTech:DioDelayFOUr {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO5 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayFive?",
            "label": "Output Delay of DIO5",
            "name": "dio5_out_delay",
            "set_cmd": "QUTech:DioDelayFive {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO6 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelaySix?",
            "label": "Output Delay of DIO6",
            "name": "dio6_out_delay",
            "set_cmd": "QUTech:DioDelaySix {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO7 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelaySeven?",
            "label": "Output Delay of DIO7",
            "name": "dio7_out_delay",
            "set_cmd": "QUTech:DioDelaySeven {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO8 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayEight?",
            "label": "Output Delay of DIO8",
            "name": "dio8_out_delay",
            "set_cmd": "QUTech:DioDelayEight {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO9 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayNine?",
            "label": "Output Delay of DIO9",
            "name": "dio9_out_delay",
            "set_cmd": "QUTech:DioDelayNine {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO10 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayTen?",
            "label": "Output Delay of DIO10",
            "name": "dio10_out_delay",
            "set_cmd": "QUTech:DioDelayTen {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO11 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayEleven?",
            "label": "Output Delay of DIO11",
            "name": "dio11_out_delay",
            "set_cmd": "QUTech:DioDelayEleven {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitOne?",
            "label": "Mrk Channel Selector",
            "name": "dio1_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitOne {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitTwo?",
            "label": "Mrk Channel Selector",
            "name": "dio2_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitTwo {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitThree?",
            "label": "Mrk Channel Selector",
            "name": "dio3_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitThree {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitFour?",
            "label": "Mrk Channel Selector",
            "name": "dio4_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitFour {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitFive?",
            "label": "Mrk Channel Selector",
            "name": "dio5_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitFive {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitSix?",
            "label": "Mrk Channel Selector",
            "name": "dio6_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitSix {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitSeven?",
            "label": "Mrk Channel Selector",
            "name": "dio7_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitSeven {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitEight?",
            "label": "Mrk Channel Selector",
            "name": "dio8_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitEight {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitNine?",
            "label": "Mrk Channel Selector",
            "name": "dio9_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitNine {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitTen?",
            "label": "Mrk Channel Selector",
            "name": "dio10_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitTen {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitEleven?",
            "label": "Mrk Channel Selector",
            "name": "dio11_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitEleven {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter modifies the reset register of the QEC decoder submodule. Valid input: 1 = reset, 0 = idle",
            "get_cmd": "QUTech:QecCtrlReset?",
            "label": "Reset QEC Decoder",
            "name": "qec_submodule_control_reset",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter modifies the enable register of the processor. Valid input: 1 = reset, 0 = idle",
            "get_cmd": "QUTech:QecCtrlEnable?",
            "label": "Enable QEC Decoder",
            "name": "qec_submodule_control_enable",
            "set_cmd": "QUTech:QecCtrlEnable {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter modifies the initial values of ancilla qubit states for QEC. Decimal-encoded binary value representing one-hot encoding of ancilla qubit states.",
            "get_cmd": "QUTech:QecCtrlInitAQB?",
            "label": "Initialize QEC Decoder Ancillas",
            "name": "qec_submodule_init_aqb",
            "set_cmd": "QUTech:QecCtrlInitAQB {}",
            "vals": {
                "range": [
                    0,
                    255
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter modifies the data qubit readout type. Valid input: 0 = Z, 1 = X",
            "get_cmd": "QUTech:QecCtrlDQbXZN?",
            "label": "Data qubit readout type",
            "name": "qec_submodule_dqb_xzn",
            "set_cmd": "QUTech:QecCtrlDQbXZN {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines all the outputs resulting from the QEC submodule.",
            "get_cmd": "QUTech:QecOutput?",
            "label": "QEC result readout",
            "name": "qec_submodule_output",
            "vals": {
                "type": "QECDataType"
            }
        },
        {
            "docstring": "This parameter switches operation of QCC between VSM and NO-VSM modes for microwave control.",
            "get_cmd": "QUTech:NoVSM?",
            "label": "No-VSM mode selector",
            "name": "no_vsm",
            "set_cmd": "QUTech:NoVSM {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter controls the operation of the software decoder framework.",
            "get_cmd": "QUTech:QecOCMCtrlEnable?",
            "label": "Enable Software QEC Decoder",
            "name": "qec_ocm_enable",
            "set_cmd": "QUTech:QecOCMCtrlEnable {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter resets the software decoder framework.",
            "get_cmd": "QUTech:QecOCMCtrlReset?",
            "label": "Reset Software QEC Decoder",
            "name": "qec_ocm_reset",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter allows configuration of the software decoder framework.",
            "get_cmd": "QUTech:QecOCMCtrlConfig?",
            "label": "Configure Software QEC Decoder",
            "name": "qec_ocm_config",
            "set_cmd": "QUTech:QecOCMCtrlConfig {}",
            "vals": {
                "type": "QECOCMDataType"
            }
        },
        {
            "docstring": "This parameter queries the status of the software decoder framework.",
            "get_cmd": "QUTech:QecOCMCtrlStatus?",
            "label": "Status of Software QEC Decoder",
            "name": "qec_ocm_status",
            "vals": {
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter queries any exceptions on the software decoder framework.",
            "get_cmd": "QUTech:QecOCMCtrlExcept?",
            "label": "Exceptions on Software QEC Decoder",
            "name": "qec_ocm_except",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter queries for parity output from the software decoder framework.",
            "get_cmd": "QUTech:QecOCMCtrlOutput?",
            "label": "Parity Output for Software QEC Decoder",
            "name": "qec_ocm_output",
            "vals": {
                "type": "QECOCMDataType"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 0. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay0?",
            "label": "VSM Channel 0 delay",
            "name": "vsm_channel_delay0",
            "set_cmd": "QUTech:VSMChannelDelay0 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 1. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay1?",
            "label": "VSM Channel 1 delay",
            "name": "vsm_channel_delay1",
            "set_cmd": "QUTech:VSMChannelDelay1 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 2. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay2?",
            "label": "VSM Channel 2 delay",
            "name": "vsm_channel_delay2",
            "set_cmd": "QUTech:VSMChannelDelay2 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 3. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay3?",
            "label": "VSM Channel 3 delay",
            "name": "vsm_channel_delay3",
            "set_cmd": "QUTech:VSMChannelDelay3 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 4. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay4?",
            "label": "VSM Channel 4 delay",
            "name": "vsm_channel_delay4",
            "set_cmd": "QUTech:VSMChannelDelay4 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 5. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay5?",
            "label": "VSM Channel 5 delay",
            "name": "vsm_channel_delay5",
            "set_cmd": "QUTech:VSMChannelDelay5 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 6. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay6?",
            "label": "VSM Channel 6 delay",
            "name": "vsm_channel_delay6",
            "set_cmd": "QUTech:VSMChannelDelay6 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 7. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay7?",
            "label": "VSM Channel 7 delay",
            "name": "vsm_channel_delay7",
            "set_cmd": "QUTech:VSMChannelDelay7 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 8. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay8?",
            "label": "VSM Channel 8 delay",
            "name": "vsm_channel_delay8",
            "set_cmd": "QUTech:VSMChannelDelay8 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 9. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay9?",
            "label": "VSM Channel 9 delay",
            "name": "vsm_channel_delay9",
            "set_cmd": "QUTech:VSMChannelDelay9 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 10. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay10?",
            "label": "VSM Channel 10 delay",
            "name": "vsm_channel_delay10",
            "set_cmd": "QUTech:VSMChannelDelay10 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 11. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay11?",
            "label": "VSM Channel 11 delay",
            "name": "vsm_channel_delay11",
            "set_cmd": "QUTech:VSMChannelDelay11 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 12. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay12?",
            "label": "VSM Channel 12 delay",
            "name": "vsm_channel_delay12",
            "set_cmd": "QUTech:VSMChannelDelay12 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 13. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay13?",
            "label": "VSM Channel 13 delay",
            "name": "vsm_channel_delay13",
            "set_cmd": "QUTech:VSMChannelDelay13 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 14. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay14?",
            "label": "VSM Channel 14 delay",
            "name": "vsm_channel_delay14",
            "set_cmd": "QUTech:VSMChannelDelay14 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 15. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay15?",
            "label": "VSM Channel 15 delay",
            "name": "vsm_channel_delay15",
            "set_cmd": "QUTech:VSMChannelDelay15 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 16. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay16?",
            "label": "VSM Channel 16 delay",
            "name": "vsm_channel_delay16",
            "set_cmd": "QUTech:VSMChannelDelay16 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 17. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay17?",
            "label": "VSM Channel 17 delay",
            "name": "vsm_channel_delay17",
            "set_cmd": "QUTech:VSMChannelDelay17 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        }
    ],
    "version": {
        "Embedded Software Build Time": "20191004-10:55:02",
        "Embedded Software Version": "0.2.0",
        "Firmware": "0.2.0",
        "Firmware Build Time": "24/10/2016-13:27:47",
        "Kernel Module Build Time": "20190925-18:57:42",
        "Kernel Module Version": "0.0.1",
        "Model": " QCC",
        "Serial": "QCC1",
        "Vendor": "QuTech"
    }
}

pycqed/instrument_drivers/physical_instruments/_QCC/qcc_param_nodes.json (after)
{
    "parameters": [
        {
            "docstring": "This parameter modifies the run register of the processor. Valid input: 1 = run, 0 = not run",
            "get_cmd": "QUTech:RUN?",
            "label": "Run Proc",
            "name": "run",
            "set_cmd": "QUTech:RUN {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter sets the period of the grid to which the action releasing the run signal is aligned. Acceptable value range: [1, 65535], which is [20 ns, 1310700 ns].",
            "get_cmd": "QUTech:RunGridPeriod?",
            "label": "Run Grid Period",
            "name": "run_grid_period",
            "set_cmd": "QUTech:RunGridPeriod {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    1,
                    65534
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter modifies the enable register of the processor. Make sure to enable first before running! Valid input: 1 = enable, 0 = disable",
            "get_cmd": "QUTech:ENable?",
            "label": "Enable Proc",
            "name": "enable",
            "set_cmd": "QUTech:ENable {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines whether the execution of the instruction has finished. 1 = yes, 0 = no",
            "get_cmd": "QUTech:EXEC?",
            "label": "Finished Execution",
            "name": "execution_done",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines whether the timing queue is empty. 1 = yes, 0 = no",
            "get_cmd": "QUTech:TimingQueue?",
            "label": "Empty Timing Queue",
            "name": "timing_queue_empty",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter determines the number of append points to the vsm mask signal. The unit is 2.5 ns per point.",
            "get_cmd": "QUTech:NumAppendPts?",
            "label": "Number Append Points",
            "name": "num_append_pts",
            "set_cmd": "QUTech:NumAppendPts {}",
            "unit": "2.5 ns per point",
            "vals": {
                "range": [
                    0,
                    7
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO1 channel. It controls UHFQC1 to perform measurements on qubits 0, 2, 3, 5, and 6. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayONE?",
            "label": "Output Delay of DIO1, measuring qubit 0, 2, 3, 5 6",
            "name": "dio1_out_delay",
            "set_cmd": "QUTech:DioDelayONE {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO1 channel. It controls UHFQC1 to perform measurements on qubits 1 and 4. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayTWO?",
            "label": "Output Delay of DIO2, measuring qubit 1, 4",
            "name": "dio2_out_delay",
            "set_cmd": "QUTech:DioDelayTWO {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO3 channel. It controls AWG8 to perform flux control on all 7 qubits. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayTHRee?",
            "label": "Output Delay of DIO3, flux control all 7 qubits",
            "name": "dio3_out_delay",
            "set_cmd": "QUTech:DioDelayTHRee {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO4 channel. It contains two microwave channels, which control qubits (0, 1) and (2, 3, 4), respectively. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayFOUr?",
            "label": "Output Delay of DIO4, microwave 1 (qubit 0, 1) and microwave 2 (qubit 2, 3, 4)",
            "name": "dio4_out_delay",
            "set_cmd": "QUTech:DioDelayFOUr {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO5 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayFive?",
            "label": "Output Delay of DIO5",
            "name": "dio5_out_delay",
            "set_cmd": "QUTech:DioDelayFive {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO6 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelaySix?",
            "label": "Output Delay of DIO6",
            "name": "dio6_out_delay",
            "set_cmd": "QUTech:DioDelaySix {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO7 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelaySeven?",
            "label": "Output Delay of DIO7",
            "name": "dio7_out_delay",
            "set_cmd": "QUTech:DioDelaySeven {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO8 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayEight?",
            "label": "Output Delay of DIO8",
            "name": "dio8_out_delay",
            "set_cmd": "QUTech:DioDelayEight {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO9 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayNine?",
            "label": "Output Delay of DIO9",
            "name": "dio9_out_delay",
            "set_cmd": "QUTech:DioDelayNine {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO10 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayTen?",
            "label": "Output Delay of DIO10",
            "name": "dio10_out_delay",
            "set_cmd": "QUTech:DioDelayTen {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines the extra output delay introduced for the DIO11 channel. The unit is 20ns.",
            "get_cmd": "QUTech:DioDelayEleven?",
            "label": "Output Delay of DIO11",
            "name": "dio11_out_delay",
            "set_cmd": "QUTech:DioDelayEleven {}",
            "unit": "20 ns",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitOne?",
            "label": "Mrk Channel Selector",
            "name": "dio1_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitOne {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitTwo?",
            "label": "Mrk Channel Selector",
            "name": "dio2_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitTwo {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitThree?",
            "label": "Mrk Channel Selector",
            "name": "dio3_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitThree {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitFour?",
            "label": "Mrk Channel Selector",
            "name": "dio4_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitFour {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitFive?",
            "label": "Mrk Channel Selector",
            "name": "dio5_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitFive {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitSix?",
            "label": "Mrk Channel Selector",
            "name": "dio6_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitSix {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitSeven?",
            "label": "Mrk Channel Selector",
            "name": "dio7_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitSeven {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitEight?",
            "label": "Mrk Channel Selector",
            "name": "dio8_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitEight {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitNine?",
            "label": "Mrk Channel Selector",
            "name": "dio9_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitNine {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitTen?",
            "label": "Mrk Channel Selector",
            "name": "dio10_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitTen {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines which bit of the DIO interface is followed in the MRK channel",
            "get_cmd": "QUTech:DioMrkBitEleven?",
            "label": "Mrk Channel Selector",
            "name": "dio11_mrk_bit",
            "set_cmd": "QUTech:DioMrkBitEleven {}",
            "unit": "Bit Number",
            "vals": {
                "range": [
                    0,
                    31
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter modifies the reset register of the QEC decoder submodule",
            "get_cmd": "QUTech:QecCtrlReset?",
            "label": "Reset QEC Decoder",
            "name": "qec_reset",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter modifies the enable register of the processor. Valid input: 1 = reset, 0 = idle",
            "get_cmd": "QUTech:QecCtrlEnable?",
            "label": "Enable QEC Decoder",
            "name": "qec_enable",
            "set_cmd": "QUTech:QecCtrlEnable {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter modifies the initial values of ancilla qubit states for QEC. Decimal-encoded binary value representing one-hot encoding of ancilla qubit states.",
            "get_cmd": "QUTech:QecCtrlInitAQB?",
            "label": "Initialize QEC Decoder Ancillas",
            "name": "qec_init_aqb",
            "set_cmd": "QUTech:QecCtrlInitAQB {}",
            "vals": {
                "range": [
                    0,
                    255
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter determines all the outputs resulting from the QEC submodule.",
            "get_cmd": "QUTech:QecOutput?",
            "label": "QEC result readout",
            "name": "qec_output",
            "vals": {
                "type": "QECDataType"
            }
        },
        {
            "docstring": "This parameter switches operation of QCC between VSM and NO-VSM modes for microwave control.",
            "get_cmd": "QUTech:NoVSM?",
            "label": "No-VSM mode selector",
            "name": "no_vsm",
            "set_cmd": "QUTech:NoVSM {}",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "This parameter allows configuration of the software decoder framework.",
            "label": "Configure Software QEC Decoder",
            "name": "qec_blossomx_config",
            "set_cmd": "QUTech:QecBlossom1Config {}",
            "vals": {
                "type": "QECDataType"
            }
        },
        {
            "docstring": "This parameter allows configuration of the software decoder framework.",
            "label": "Configure Software QEC Decoder",
            "name": "qec_blossomz_config",
            "set_cmd": "QUTech:QecBlossom2Config {}",
            "vals": {
                "type": "QECDataType"
            }
        },
        {
            "docstring": "This parameter queries the status of the software decoder framework.",
            "get_cmd": "QUTech:QecBlossomStatus?",
            "label": "Status of Software QEC Decoder",
            "name": "qec_blossom_status",
            "vals": {
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "This parameter queries any exceptions on the software decoder framework.",
            "get_cmd": "QUTech:QecBlossomExcept?",
            "label": "Exceptions on Software QEC Decoder",
            "name": "qec_blossom_except",
            "vals": {
                "type": "Bool"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 0. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay0?",
            "label": "VSM Channel 0 delay",
            "name": "vsm_channel_delay0",
            "set_cmd": "QUTech:VSMChannelDelay0 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 1. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay1?",
            "label": "VSM Channel 1 delay",
            "name": "vsm_channel_delay1",
            "set_cmd": "QUTech:VSMChannelDelay1 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 2. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay2?",
            "label": "VSM Channel 2 delay",
            "name": "vsm_channel_delay2",
            "set_cmd": "QUTech:VSMChannelDelay2 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 3. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay3?",
            "label": "VSM Channel 3 delay",
            "name": "vsm_channel_delay3",
            "set_cmd": "QUTech:VSMChannelDelay3 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 4. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay4?",
            "label": "VSM Channel 4 delay",
            "name": "vsm_channel_delay4",
            "set_cmd": "QUTech:VSMChannelDelay4 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 5. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay5?",
            "label": "VSM Channel 5 delay",
            "name": "vsm_channel_delay5",
            "set_cmd": "QUTech:VSMChannelDelay5 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 6. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay6?",
            "label": "VSM Channel 6 delay",
            "name": "vsm_channel_delay6",
            "set_cmd": "QUTech:VSMChannelDelay6 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 7. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay7?",
            "label": "VSM Channel 7 delay",
            "name": "vsm_channel_delay7",
            "set_cmd": "QUTech:VSMChannelDelay7 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 8. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay8?",
            "label": "VSM Channel 8 delay",
            "name": "vsm_channel_delay8",
            "set_cmd": "QUTech:VSMChannelDelay8 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 9. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay9?",
            "label": "VSM Channel 9 delay",
            "name": "vsm_channel_delay9",
            "set_cmd": "QUTech:VSMChannelDelay9 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 10. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay10?",
            "label": "VSM Channel 10 delay",
            "name": "vsm_channel_delay10",
            "set_cmd": "QUTech:VSMChannelDelay10 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 11. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay11?",
            "label": "VSM Channel 11 delay",
            "name": "vsm_channel_delay11",
            "set_cmd": "QUTech:VSMChannelDelay11 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 12. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay12?",
            "label": "VSM Channel 12 delay",
            "name": "vsm_channel_delay12",
            "set_cmd": "QUTech:VSMChannelDelay12 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 13. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay13?",
            "label": "VSM Channel 13 delay",
            "name": "vsm_channel_delay13",
            "set_cmd": "QUTech:VSMChannelDelay13 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 14. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay14?",
            "label": "VSM Channel 14 delay",
            "name": "vsm_channel_delay14",
            "set_cmd": "QUTech:VSMChannelDelay14 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 15. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay15?",
            "label": "VSM Channel 15 delay",
            "name": "vsm_channel_delay15",
            "set_cmd": "QUTech:VSMChannelDelay15 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        },
        {
            "docstring": "It sets/gets the delay for VSM channel 16. Acceptable range is [0,127]. The unit is 2.5 ns.",
            "get_cmd": "QUTech:VSMChannelDelay16?",
            "label": "VSM Channel 16 delay",
            "name": "vsm_channel_delay16",
            "set_cmd": "QUTech:VSMChannelDelay16 {}",
            "unit": "2.5 ns",
            "vals": {
                "range": [
                    0,
                    127
                ],
                "type": "Non_Neg_Number"
            }
        }
    ],
    "version": {
        "Embedded Software Build Time": "20191024-17:55:29",
        "Embedded Software Version": "0.2.0",
        "Firmware Build Time": "24/10/2016-13:27:47",
        "Kernel Module Build Time": "20191024-13:53:41",
        "Kernel Module Version": "0.0.1",
        "firmware": "0.2.0",
        "model": "QCC",
        "serial": "QCC1",
        "vendor": "QuTech"
    }
}

pycqed/instrument_drivers/physical_instruments/_QCC/qcc_param_nodes.json (diff)
@@ -399,10 +399,10 @@
             }
         },
         {
-            "docstring": "This parameter modifies the reset register of the QEC decoder submodule. Valid input: 1 = reset, 0 = idle",
+            "docstring": "This parameter modifies the reset register of the QEC decoder submodule",
             "get_cmd": "QUTech:QecCtrlReset?",
             "label": "Reset QEC Decoder",
-            "name": "qec_submodule_control_reset",
+            "name": "qec_reset",
             "vals": {
                 "type": "Bool"
             }
@@ -411,7 +411,7 @@
             "docstring": "This parameter modifies the enable register of the processor. Valid input: 1 = reset, 0 = idle",
             "get_cmd": "QUTech:QecCtrlEnable?",
             "label": "Enable QEC Decoder",
-            "name": "qec_submodule_control_enable",
+            "name": "qec_enable",
             "set_cmd": "QUTech:QecCtrlEnable {}",
             "vals": {
                 "type": "Bool"
@@ -421,7 +421,7 @@
             "docstring": "This parameter modifies the initial values of ancilla qubit states for QEC. Decimal-encoded binary value representing one-hot encoding of ancilla qubit states.",
             "get_cmd": "QUTech:QecCtrlInitAQB?",
             "label": "Initialize QEC Decoder Ancillas",
-            "name": "qec_submodule_init_aqb",
+            "name": "qec_init_aqb",
             "set_cmd": "QUTech:QecCtrlInitAQB {}",
             "vals": {
                 "range": [
@@ -432,20 +432,10 @@
             }
         },
         {
-            "docstring": "This parameter modifies the data qubit readout type. Valid input: 0 = Z, 1 = X",
-            "get_cmd": "QUTech:QecCtrlDQbXZN?",
-            "label": "Data qubit readout type",
-            "name": "qec_submodule_dqb_xzn",
-            "set_cmd": "QUTech:QecCtrlDQbXZN {}",
-            "vals": {
-                "type": "Bool"
-            }
-        },
-        {
             "docstring": "This parameter determines all the outputs resulting from the QEC submodule.",
             "get_cmd": "QUTech:QecOutput?",
             "label": "QEC result readout",
-            "name": "qec_submodule_output",
+            "name": "qec_output",
             "vals": {
                 "type": "QECDataType"
             }
@@ -461,59 +451,39 @@
             }
         },
         {
-            "docstring": "This parameter controls the operation of the software decoder framework.",
-            "get_cmd": "QUTech:QecOCMCtrlEnable?",
-            "label": "Enable Software QEC Decoder",
-            "name": "qec_ocm_enable",
-            "set_cmd": "QUTech:QecOCMCtrlEnable {}",
+            "docstring": "This parameter allows configuration of the software decoder framework.",
+            "label": "Configure Software QEC Decoder",
+            "name": "qec_blossomx_config",
+            "set_cmd": "QUTech:QecBlossom1Config {}",
             "vals": {
-                "type": "Bool"
-            }
-        },
-        {
-            "docstring": "This parameter resets the software decoder framework.",
-            "get_cmd": "QUTech:QecOCMCtrlReset?",
-            "label": "Reset Software QEC Decoder",
-            "name": "qec_ocm_reset",
-            "vals": {
-                "type": "Bool"
+                "type": "QECDataType"
             }
         },
         {
             "docstring": "This parameter allows configuration of the software decoder framework.",
-            "get_cmd": "QUTech:QecOCMCtrlConfig?",
             "label": "Configure Software QEC Decoder",
-            "name": "qec_ocm_config",
-            "set_cmd": "QUTech:QecOCMCtrlConfig {}",
+            "name": "qec_blossomz_config",
+            "set_cmd": "QUTech:QecBlossom2Config {}",
             "vals": {
-                "type": "QECOCMDataType"
+                "type": "QECDataType"
             }
         },
         {
             "docstring": "This parameter queries the status of the software decoder framework.",
-            "get_cmd": "QUTech:QecOCMCtrlStatus?",
+            "get_cmd": "QUTech:QecBlossomStatus?",
             "label": "Status of Software QEC Decoder",
-            "name": "qec_ocm_status",
+            "name": "qec_blossom_status",
             "vals": {
                 "type": "Non_Neg_Number"
             }
         },
         {
             "docstring": "This parameter queries any exceptions on the software decoder framework.",
-            "get_cmd": "QUTech:QecOCMCtrlExcept?",
+            "get_cmd": "QUTech:QecBlossomExcept?",
             "label": "Exceptions on Software QEC Decoder",
-            "name": "qec_ocm_except",
+            "name": "qec_blossom_except",
             "vals": {
                 "type": "Bool"
-            }
-        },
-        {
-            "docstring": "This parameter queries for parity output from the software decoder framework.",
-            "get_cmd": "QUTech:QecOCMCtrlOutput?",
-            "label": "Parity Output for Software QEC Decoder",
-            "name": "qec_ocm_output",
-            "vals": {
-                "type": "QECOCMDataType"
             }
         },
         {
@@ -770,32 +740,17 @@
                 ],
                 "type": "Non_Neg_Number"
             }
-        },
-        {
-            "docstring": "It sets/gets the delay for VSM channel 17. Acceptable range is [0,127]. The unit is 2.5 ns.",
-            "get_cmd": "QUTech:VSMChannelDelay17?",
-            "label": "VSM Channel 17 delay",
-            "name": "vsm_channel_delay17",
-            "set_cmd": "QUTech:VSMChannelDelay17 {}",
-            "unit": "2.5 ns",
-            "vals": {
-                "range": [
-                    0,
-                    127
-                ],
-                "type": "Non_Neg_Number"
-            }
         }
     ],
     "version": {
-        "Embedded Software Build Time": "20191004-10:55:02",
+        "Embedded Software Build Time": "20191024-17:55:29",
         "Embedded Software Version": "0.2.0",
-        "Firmware": "0.2.0",
         "Firmware Build Time": "24/10/2016-13:27:47",
-        "Kernel Module Build Time": "20190925-18:57:42",
+        "Kernel Module Build Time": "20191024-13:53:41",
         "Kernel Module Version": "0.0.1",
-        "Model": " QCC",
-        "Serial": "QCC1",
-        "Vendor": "QuTech"
+        "firmware": "0.2.0",
+        "model": "QCC",
+        "serial": "QCC1",
+        "vendor": "QuTech"
     }
 }
